# Taken with:
# $ g++ -O2 cpu.cc -o cpu && ./cpu -b 2.8 -t 3.7
#
# Base and true CPU speeds determined from Intel docs:
# https://www.intel.com/content/www/us/en/products/sku/97183/intel-core-i57600t-processor-6m-cache-up-to-3-70-ghz/specifications.html

ADD:	2.099918 cycles
IMUL:	3.161205 cycles
DIV:	32.562757 cycles
FADD:	4.152282 cycles
FMUL:	4.137427 cycles
FDIV:	13.450936 cycles
Overflow:
    1.000e+00 -   1.636e+43: 4.045200 cy/op
    1.636e+43 -   2.676e+86: 4.025800 cy/op
    2.676e+86 -  4.377e+129: 4.026900 cy/op
   4.377e+129 -  7.161e+172: 4.017400 cy/op
   7.161e+172 -  1.171e+216: 4.029100 cy/op
   1.171e+216 -  1.916e+259: 4.019700 cy/op
   1.916e+259 -  3.134e+302: 4.022600 cy/op
   3.134e+302 -         inf: 4.027400 cy/op
          inf -         inf: 4.017100 cy/op
          inf -         inf: 4.027900 cy/op

   -1.000e+00 -  -1.636e+43: 4.027300 cy/op
   -1.636e+43 -  -2.676e+86: 4.018200 cy/op
   -2.676e+86 - -4.377e+129: 4.029300 cy/op
  -4.377e+129 - -7.161e+172: 4.019500 cy/op
  -7.161e+172 - -1.171e+216: 4.022400 cy/op
  -1.171e+216 - -1.916e+259: 4.028200 cy/op
  -1.916e+259 - -3.134e+302: 4.016800 cy/op
  -3.134e+302 -        -inf: 4.889200 cy/op
         -inf -        -inf: 9.298700 cy/op
         -inf -        -inf: 8.540300 cy/op

Underflow:
    1.000e+00 -   2.249e-44: 4.031800 cy/op
    2.249e-44 -   5.057e-88: 4.026300 cy/op
    5.057e-88 -  1.137e-131: 4.018200 cy/op
   1.137e-131 -  2.557e-175: 4.029500 cy/op
   2.557e-175 -  5.751e-219: 4.019700 cy/op
   5.751e-219 -  1.293e-262: 4.022200 cy/op
   1.293e-262 -  2.908e-306: 4.028500 cy/op
   2.908e-306 -  2.421e-322: 133.153200 cy/op
   2.421e-322 -  2.421e-322: 139.730500 cy/op
   2.421e-322 -  2.421e-322: 151.055600 cy/op

   -1.000e+00 -  -2.249e-44: 4.025600 cy/op
   -2.249e-44 -  -5.057e-88: 4.022800 cy/op
   -5.057e-88 - -1.137e-131: 4.029600 cy/op
  -1.137e-131 - -2.557e-175: 4.017600 cy/op
  -2.557e-175 - -5.751e-219: 4.024400 cy/op
  -5.751e-219 - -1.293e-262: 4.026700 cy/op
  -1.293e-262 - -2.908e-306: 4.017400 cy/op
  -2.908e-306 - -2.421e-322: 135.075700 cy/op
  -2.421e-322 - -2.421e-322: 152.379400 cy/op
  -2.421e-322 - -2.421e-322: 141.734700 cy/op

