Read: 4KB block delta times in usec
  - negative delta-time
  . <10us delta-time
  b<20 c<30 d<40 e<50 f<60 g<70 h<80 i<90 j<100us
  1<200 2<300 3<400 4<500 5<600 6<700 7<800 8<900 9<1000us
  B<2 C<3 D<4 E<5 F<6 G<7 H<8 I<9 J<10.. Y<25ms
  + >=25ms delta-time

3d...1..........
  = 16 blocks 0.564ms 116.20MB/s
(-0.126ms) @ 0.438ms
-.1.
  = 4 blocks 0.126ms 130.03MB/s
(-0.126ms) @ 0.438ms
-1
  = 2 blocks 0.126ms 65.02MB/s
(-0.126ms) @ 0.438ms
-1.......1
  = 10 blocks 0.277ms 147.87MB/s
(-0.277ms) @ 0.438ms
-.1
  = 3 blocks 0.126ms 97.52MB/s
(-0.126ms) @ 0.438ms
-......1
  = 8 blocks 0.126ms 260.06MB/s
(-0.126ms) @ 0.438ms
-.1.
  = 4 blocks 0.126ms 130.03MB/s
(-0.126ms) @ 0.438ms
-.1.
  = 4 blocks 0.126ms 130.03MB/s
(-0.126ms) @ 0.438ms
-.c.........
.f1
  = 15 blocks 0.277ms 221.81MB/s
(-0.151ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-11
  = 3 blocks 0.276ms 44.52MB/s
(-0.125ms) @ 0.715ms
-(-0.151ms) @ 0.564ms
-11
  = 3 blocks 0.276ms 44.52MB/s
(-0.125ms) @ 0.715ms
-(-0.151ms) @ 0.564ms
-2.
  = 3 blocks 0.276ms 44.52MB/s
(-0.125ms) @ 0.715ms
-(-0.151ms) @ 0.564ms
-.21
  = 4 blocks 0.405ms 40.45MB/s
(-0.405ms) @ 0.564ms
-..4
  = 4 blocks 0.405ms 40.45MB/s
(-0.405ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-4
  = 2 blocks 0.405ms 20.23MB/s
(-0.405ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-4
  = 2 blocks 0.405ms 20.23MB/s
(-0.405ms) @ 0.564ms
-.1
  = 3 blocks 0.151ms 81.38MB/s
(-0.151ms) @ 0.564ms
-...........................
..2
  = 31 blocks 0.276ms 460.06MB/s
(-0.276ms) @ 0.564ms
-2
  = 2 blocks 0.276ms 29.68MB/s
(-0.276ms) @ 0.564ms
-21
  = 3 blocks 0.405ms 30.34MB/s
(-0.129ms) @ 0.840ms
-(-0.125ms) @ 0.715ms
-11
  = 3 blocks 0.254ms 48.38MB/s
(-0.129ms) @ 0.840ms
-(-0.125ms) @ 0.715ms
-2..
  = 4 blocks 0.254ms 64.50MB/s
(-0.405ms) @ 0.564ms
-12.
  = 4 blocks 0.405ms 40.45MB/s
(-0.254ms) @ 0.715ms
-..2
  = 4 blocks 0.254ms 64.50MB/s
(-0.254ms) @ 0.715ms
-1
  = 2 blocks 0.125ms 65.54MB/s
(-0.125ms) @ 0.715ms
-2
  = 2 blocks 0.254ms 32.25MB/s
(-0.254ms) @ 0.715ms
-1
  = 2 blocks 0.125ms 65.54MB/s
(-0.125ms) @ 0.715ms
-2
  = 2 blocks 0.254ms 32.25MB/s
(-0.254ms) @ 0.715ms
-(-0.151ms) @ 0.564ms
-2
  = 2 blocks 0.276ms 29.68MB/s
(-0.276ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-1
  = 2 blocks 0.151ms 54.25MB/s
(-0.151ms) @ 0.564ms
-2
  = 2 blocks 0.276ms 29.68MB/s
(-0.125ms) @ 0.715ms
-.(-0.151ms) @ 0.564ms
-4
  = 2 blocks 0.405ms 20.23MB/s
(-0.129ms) @ 0.840ms
-(-0.125ms) @ 0.715ms
-(-0.151ms) @ 0.564ms
-4
  = 2 blocks 0.405ms 20.23MB/s
(-0.129ms) @ 0.840ms
-.(-0.125ms) @ 0.715ms
-2
  = 2 blocks 0.254ms 32.25MB/s
(-0.129ms) @ 0.840ms
-.(-0.125ms) @ 0.715ms
-2.
  = 3 blocks 0.254ms 48.38MB/s
(-0.129ms) @ 0.840ms
-
(-0.125ms) @ 0.715ms
-h1
  = 3 blocks 0.254ms 48.38MB/s
(-0.129ms) @ 0.840ms
-1
  = 2 blocks 0.129ms 63.50MB/s
(-0.129ms) @ 0.840ms
-1..
  = 4 blocks 0.129ms 127.01MB/s
(-0.129ms) @ 0.840ms
-1..
  = 4 blocks 0.129ms 127.01MB/s
(-0.129ms) @ 0.840ms
-1..
  = 4 blocks 0.129ms 127.01MB/s
(-0.129ms) @ 0.840ms
-1..
  = 4 blocks 0.129ms 127.01MB/s
(-0.129ms) @ 0.840ms
-1......................................... [1MB]
.
  = 44 blocks 0.129ms 1397.09MB/s
(-0.125ms) @ 0.844ms
-........1.
  = 11 blocks 0.128ms 352.00MB/s
(-0.128ms) @ 0.844ms
-...................................................
..2.
  = 56 blocks 0.252ms 910.22MB/s
(-0.124ms) @ 0.972ms
-.1..
  = 5 blocks 0.124ms 165.16MB/s
(-0.124ms) @ 0.972ms
-1..
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 0.972ms
-1..
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 0.972ms
-.1..
  = 5 blocks 0.124ms 165.16MB/s
(-0.124ms) @ 0.972ms
-1..
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 0.972ms
-1.....
  = 7 blocks 0.124ms 231.23MB/s
(-0.124ms) @ 0.972ms
-1..
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 0.972ms
-db............b...........
....................b.......1
  = 56 blocks 0.249ms 921.19MB/s
(-0.125ms) @ 1.096ms
-..1
  = 4 blocks 0.125ms 131.07MB/s
(-0.125ms) @ 1.096ms
-.............1
  = 15 blocks 0.125ms 491.52MB/s
(-0.125ms) @ 1.096ms
-..1.
  = 5 blocks 0.125ms 163.84MB/s
(-0.125ms) @ 1.096ms
-..1
  = 4 blocks 0.125ms 131.07MB/s
(-0.125ms) @ 1.096ms
-..1
  = 4 blocks 0.125ms 131.07MB/s
(-0.125ms) @ 1.096ms
-1
  = 2 blocks 0.125ms 65.54MB/s
(-0.125ms) @ 1.096ms
-
1
  = 2 blocks 0.125ms 65.54MB/s
(-0.125ms) @ 1.096ms
-..................b...............................b...b....... [2MB]
....................b...1
  = 88 blocks 0.251ms 1436.05MB/s
(-0.124ms) @ 1.223ms
-..1
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 1.223ms
-..1
  = 4 blocks 0.124ms 132.13MB/s
(-0.124ms) @ 1.223ms
-.1
  = 3 blocks 0.124ms 99.10MB/s
(-0.124ms) @ 1.223ms
-.1
  = 3 blocks 0.124ms 99.10MB/s
(-0.124ms) @ 1.223ms
-..b.............b.......
................................................................
............1....
  = 106 blocks 0.247ms 1757.80MB/s
(-0.123ms) @ 1.347ms
-..............................................
................................................1
  = 96 blocks 0.247ms 1591.97MB/s
(-0.124ms) @ 1.470ms
-.............. [3MB]
................................................................
................................................................
.............................................................1
  = 205 blocks 0.365ms 2300.49MB/s
(-0.120ms) @ 1.715ms
-.
................................................................ [4MB]
...1
  = 70 blocks 0.238ms 1204.71MB/s
(-0.117ms) @ 1.836ms
-..............................1
  = 32 blocks 0.117ms 1120.27MB/s
(-0.117ms) @ 1.836ms
-1.
  = 3 blocks 0.117ms 105.03MB/s
(-0.117ms) @ 1.836ms
-...............c........
.......................b.......b.......................b...1
  = 85 blocks 0.237ms 1469.03MB/s
(-0.120ms) @ 1.953ms
-..1

  = 4 blocks 0.120ms 136.53MB/s
(-0.120ms) @ 1.953ms
-..1
  = 4 blocks 0.120ms 136.53MB/s
(-0.120ms) @ 1.953ms
-...........................................................
.........................................1...................... [5MB]
.......................................................1
  = 180 blocks 0.343ms 2149.50MB/s
(-0.116ms) @ 2.180ms
-..1
  = 4 blocks 0.116ms 141.24MB/s
(-0.116ms) @ 2.180ms
-..1

  = 4 blocks 0.116ms 141.24MB/s
(-0.116ms) @ 2.180ms
-..1
  = 4 blocks 0.116ms 141.24MB/s
(-0.116ms) @ 2.180ms
-..................c........................................
...............................1
  = 92 blocks 0.232ms 1624.28MB/s
(-0.116ms) @ 2.296ms
-..1
  = 4 blocks 0.116ms 141.24MB/s
(-0.116ms) @ 2.296ms
-...........................
................................................................ [6MB]
...1
  = 96 blocks 0.232ms 1694.90MB/s
(-0.115ms) @ 2.413ms
-...........................................................
................................................................
.............................................................1
  = 186 blocks 0.342ms 2227.65MB/s
(-0.113ms) @ 2.642ms
-1
.
  = 3 blocks 0.113ms 108.74MB/s
(-0.113ms) @ 2.642ms
-.............................................................. [7MB]
................................................................
.........................................................1.
  = 186 blocks 0.338ms 2254.01MB/s
(-0.112ms) @ 2.868ms
-....
................................................................
......................1
  = 92 blocks 0.220ms 1712.87MB/s
(-0.108ms) @ 2.980ms
-....................d................... [8MB]
................................................j...............
..............................................................1
  = 168 blocks 0.313ms 2198.49MB/s
(-0.108ms) @ 3.185ms
-
1
  = 2 blocks 0.108ms 75.85MB/s
(-0.108ms) @ 3.185ms
-.1..
  = 5 blocks 0.108ms 189.63MB/s
(-0.108ms) @ 3.185ms
-.........................................................
................................................................ [9MB]
...f...........................................1.
  = 171 blocks 0.316ms 2216.51MB/s
(-0.103ms) @ 3.398ms
-.....c........
.......................b...............................b.......1

  = 79 blocks 0.207ms 1563.21MB/s
(-0.104ms) @ 3.501ms
-..1
  = 4 blocks 0.104ms 157.54MB/s
(-0.104ms) @ 3.501ms
-...........................................................
...........................1
  = 88 blocks 0.206ms 1749.75MB/s
(-0.102ms) @ 3.605ms
-................................... [10MB]
...e...........................................1
  = 84 blocks 0.203ms 1694.90MB/s
(-0.100ms) @ 3.708ms
-......c........
.......................b...............................b...1
  = 76 blocks 0.201ms 1548.74MB/s
(-0.101ms) @ 3.808ms
-..1

  = 4 blocks 0.101ms 162.22MB/s
(-0.101ms) @ 3.808ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.101ms) @ 3.808ms
-...........................................................
.......................1
  = 84 blocks 0.228ms 1509.05MB/s
(-0.127ms) @ 3.909ms
-....................................... [11MB]
...g...................................................1
  = 96 blocks 0.227ms 1732.23MB/s
(-0.099ms) @ 4.037ms
-..j
  = 4 blocks 0.099ms 165.49MB/s
(-0.099ms) @ 4.037ms
-..j

  = 4 blocks 0.099ms 165.49MB/s
(-0.099ms) @ 4.037ms
-..j
  = 4 blocks 0.099ms 165.49MB/s
(-0.099ms) @ 4.037ms
-..................b........................................
...b...........1
  = 76 blocks 0.200ms 1556.48MB/s
(-0.101ms) @ 4.136ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.101ms) @ 4.136ms
-...........................................
.......................................i........................ [12MB]
...............................................j
  = 156 blocks 0.286ms 2234.18MB/s
(-0.096ms) @ 4.326ms
-......c........
.......................b...............................b...1
  = 76 blocks 0.194ms 1604.62MB/s
(-0.098ms) @ 4.422ms
-..j

  = 4 blocks 0.098ms 167.18MB/s
(-0.098ms) @ 4.422ms
-..j
  = 4 blocks 0.098ms 167.18MB/s
(-0.098ms) @ 4.422ms
-...........................................................
...............1
  = 76 blocks 0.195ms 1596.39MB/s
(-0.097ms) @ 4.520ms
-..j
  = 4 blocks 0.097ms 168.91MB/s
(-0.097ms) @ 4.520ms
-........................................... [13MB]
...................................j
  = 80 blocks 0.195ms 1680.41MB/s
(-0.097ms) @ 4.618ms
-...........................
...................................................1
  = 80 blocks 0.194ms 1689.07MB/s
(-0.097ms) @ 4.715ms
-...........
................................................................
...j
  = 80 blocks 0.191ms 1715.60MB/s
(-0.094ms) @ 4.812ms
-........................................................... [14MB]
...1
  = 64 blocks 0.189ms 1387.01MB/s
(-0.094ms) @ 4.907ms
-..............j
  = 16 blocks 0.094ms 697.19MB/s
(-0.094ms) @ 4.907ms
-..................................c........
.......................1
  = 68 blocks 0.187ms 1489.45MB/s
(-0.093ms) @ 5.001ms
-..j
  = 4 blocks 0.093ms 176.17MB/s
(-0.093ms) @ 5.001ms
-..j
  = 4 blocks 0.093ms 176.17MB/s
(-0.093ms) @ 5.001ms
-..j
  = 4 blocks 0.093ms 176.17MB/s
(-0.093ms) @ 5.001ms
-...........................
...............................................j.
  = 77 blocks 0.187ms 1686.59MB/s
(-0.094ms) @ 5.094ms
-..............
.............................................................i.. [15MB]
.......................................................j
  = 135 blocks 0.267ms 2071.01MB/s
(-0.091ms) @ 5.270ms
-..j
  = 4 blocks 0.091ms 180.04MB/s
(-0.091ms) @ 5.270ms
-..j

  = 4 blocks 0.091ms 180.04MB/s
(-0.091ms) @ 5.270ms
-..j
  = 4 blocks 0.091ms 180.04MB/s
(-0.091ms) @ 5.270ms
-..................b...............................b........
...j
  = 64 blocks 0.182ms 1440.35MB/s
(-0.091ms) @ 5.361ms
-...........................................................
.........................h...................................... [16MB]
...i
  = 128 blocks 0.259ms 2024.28MB/s
(-0.088ms) @ 5.532ms
-..................................................c........
.......................1
  = 84 blocks 0.176ms 1954.91MB/s
(-0.088ms) @ 5.620ms
-..i
  = 4 blocks 0.088ms 186.18MB/s
(-0.088ms) @ 5.620ms
-..i
  = 4 blocks 0.088ms 186.18MB/s
(-0.088ms) @ 5.620ms
-..i
  = 4 blocks 0.088ms 186.18MB/s
(-0.088ms) @ 5.620ms
-..................b........
...b..........................................j..
  = 77 blocks 0.177ms 1781.88MB/s
(-0.089ms) @ 5.708ms
-..............
.........................................................h...... [17MB]
................................................................
................................................................
.............................................b..................
................1
  = 288 blocks 0.479ms 2462.73MB/s
(-0.125ms) @ 6.062ms
-.............................................. [18MB]
...f...................................................h
  = 103 blocks 0.205ms 2057.99MB/s
(-0.079ms) @ 6.188ms
-..c....
.......................b.......b.......................i
  = 64 blocks 0.159ms 1648.70MB/s
(-0.080ms) @ 6.267ms
-..i
  = 4 blocks 0.080ms 204.80MB/s
(-0.080ms) @ 6.267ms
-i
  = 2 blocks 0.080ms 102.40MB/s
(-0.080ms) @ 6.267ms
-b
....................................................i
  = 55 blocks 0.159ms 1416.86MB/s
(-0.079ms) @ 6.347ms
-..h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.347ms
-..h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.347ms
-..
h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.347ms
-..c...............................................i
  = 52 blocks 0.158ms 1348.05MB/s
(-0.079ms) @ 6.426ms
-..h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.426ms
-..h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.426ms
-.. [19MB]
h
  = 4 blocks 0.079ms 207.39MB/s
(-0.078ms) @ 6.427ms
-.h...
  = 6 blocks 0.079ms 311.09MB/s
(-0.079ms) @ 6.427ms
-b...........d...............................i
  = 46 blocks 0.157ms 1200.10MB/s
(-0.078ms) @ 6.506ms
-.h.
  = 4 blocks 0.078ms 210.05MB/s
(-0.078ms) @ 6.506ms
-.h.
  = 4 blocks 0.078ms 210.05MB/s
(-0.078ms) @ 6.506ms
-.h
.
  = 4 blocks 0.078ms 210.05MB/s
(-0.078ms) @ 6.506ms
-.h
  = 3 blocks 0.078ms 157.54MB/s
(-0.078ms) @ 6.506ms
-...h
  = 5 blocks 0.078ms 262.56MB/s
(-0.078ms) @ 6.506ms
-..........c...............................b.......i
  = 52 blocks 0.157ms 1356.64MB/s
(-0.079ms) @ 6.584ms
-..
h
  = 4 blocks 0.079ms 207.39MB/s
(-0.079ms) @ 6.584ms
-.h
  = 3 blocks 0.079ms 155.54MB/s
(-0.079ms) @ 6.584ms
-...........................................................
...i.
  = 65 blocks 0.158ms 1685.06MB/s
(-0.079ms) @ 6.663ms
-.......................................................... [20MB]
...i
  = 63 blocks 0.158ms 1633.22MB/s
(-0.078ms) @ 6.743ms
-...........................................................
...i
  = 64 blocks 0.156ms 1680.41MB/s
(-0.078ms) @ 6.821ms
-...........................................................
.......g.......................................................h
.
  = 125 blocks 0.223ms 2295.96MB/s
(-0.078ms) @ 6.966ms
-.............................................................. [21MB]
h
  = 64 blocks 0.155ms 1691.25MB/s
(-0.076ms) @ 7.045ms
-............................................................h
  = 62 blocks 0.154ms 1649.04MB/s
(-0.077ms) @ 7.122ms
-
h
  = 2 blocks 0.077ms 106.39MB/s
(-0.077ms) @ 7.122ms
-............................................................h.
.
  = 64 blocks 0.153ms 1713.36MB/s
(-0.076ms) @ 7.199ms
-............................................................g.
...................................................h
  = 115 blocks 0.216ms 2180.74MB/s
(-0.075ms) @ 7.340ms
-........... [22MB]
...................................................g............
................................................................
...................................h
  = 176 blocks 0.288ms 2503.11MB/s
(-0.073ms) @ 7.555ms
-.h
  = 3 blocks 0.073ms 168.33MB/s
(-0.073ms) @ 7.555ms
-........................
................................................................ [23MB]
..bi
  = 93 blocks 0.213ms 1788.39MB/s
(-0.068ms) @ 7.700ms
-.........g
  = 11 blocks 0.068ms 662.59MB/s
(-0.068ms) @ 7.700ms
-...............g....
  = 21 blocks 0.068ms 1264.94MB/s
(-0.068ms) @ 7.700ms
-b.....b.......b............
...........h
  = 40 blocks 0.138ms 1187.25MB/s
(-0.070ms) @ 7.768ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 7.768ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 7.768ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 7.768ms
-..................b....................
...............h
  = 56 blocks 0.140ms 1638.40MB/s
(-0.070ms) @ 7.838ms
-...............................................
............i................................................... [24MB]
...g
  = 116 blocks 0.221ms 2149.94MB/s
(-0.068ms) @ 7.991ms
-...g.
  = 6 blocks 0.068ms 361.41MB/s
(-0.068ms) @ 7.991ms
-g..
  = 4 blocks 0.068ms 240.94MB/s
(-0.068ms) @ 7.991ms
-g.
  = 3 blocks 0.068ms 180.71MB/s
(-0.068ms) @ 7.991ms
-.g
  = 3 blocks 0.068ms 180.71MB/s
(-0.068ms) @ 7.991ms
-............b.....................b...h
  = 40 blocks 0.136ms 1204.71MB/s
(-0.068ms) @ 8.059ms
-..g

  = 4 blocks 0.068ms 240.94MB/s
(-0.068ms) @ 8.059ms
-..g
  = 4 blocks 0.068ms 240.94MB/s
(-0.068ms) @ 8.059ms
-.......g....
  = 13 blocks 0.068ms 783.06MB/s
(-0.068ms) @ 8.059ms
-.b...b.......................................1

  = 47 blocks 0.197ms 977.22MB/s
(-0.129ms) @ 8.127ms
-...............................................................
................................................................ [25MB]
......................................................j
  = 183 blocks 0.313ms 2394.79MB/s
(-0.092ms) @ 8.348ms
-........
................................................................
................................................................
...............................................g.
  = 186 blocks 0.289ms 2636.18MB/s
(-0.064ms) @ 8.573ms
-.............. [26MB]
...................................g
  = 51 blocks 0.130ms 1606.89MB/s
(-0.065ms) @ 8.638ms
-...........................
..........................g
  = 55 blocks 0.129ms 1746.36MB/s
(-0.064ms) @ 8.703ms
-....................................
................g
  = 54 blocks 0.127ms 1741.61MB/s
(-0.063ms) @ 8.767ms
-..............................................
...g
  = 51 blocks 0.126ms 1657.90MB/s
(-0.063ms) @ 8.830ms
-.g
  = 3 blocks 0.063ms 195.05MB/s
(-0.063ms) @ 8.830ms
-..................................................f..... [27MB]
................................................................
................................................................
..............g..
  = 202 blocks 0.304ms 2721.68MB/s
(-0.061ms) @ 9.073ms
-.............................................g

  = 47 blocks 0.121ms 1591.01MB/s
(-0.060ms) @ 9.134ms
-..................................................g
  = 52 blocks 0.120ms 1774.93MB/s
(-0.060ms) @ 9.194ms
-g
  = 2 blocks 0.060ms 136.53MB/s
(-0.060ms) @ 9.194ms
-......... [28MB]
......................................g
  = 49 blocks 0.121ms 1658.71MB/s
(-0.060ms) @ 9.255ms
-........................
................................................................
................................................................
................................................................ [29MB]
..b.......f
  = 228 blocks 0.347ms 2691.32MB/s
(-0.055ms) @ 9.547ms
-...........f
  = 13 blocks 0.055ms 968.15MB/s
(-0.055ms) @ 9.547ms
-.f
  = 3 blocks 0.055ms 223.42MB/s
(-0.055ms) @ 9.547ms
-....................................
......f.........................................................
.............................f
  = 131 blocks 0.218ms 2461.36MB/s
(-0.056ms) @ 9.709ms
-f
  = 2 blocks 0.056ms 146.29MB/s
(-0.056ms) @ 9.709ms
-...............................
............f.
  = 46 blocks 0.111ms 1697.44MB/s
(-0.055ms) @ 9.765ms
-..........................................f....
  = 48 blocks 0.109ms 1803.74MB/s
(-0.054ms) @ 9.820ms
-f [30MB]

  = 2 blocks 0.054ms 151.70MB/s
(-0.054ms) @ 9.820ms
-b.....................................f..
  = 42 blocks 0.110ms 1563.93MB/s
(-0.055ms) @ 9.875ms
-f.....
  = 7 blocks 0.055ms 521.31MB/s
(-0.055ms) @ 9.875ms
-.b............
...................f
  = 35 blocks 0.107ms 1339.81MB/s
(-0.052ms) @ 9.930ms
-...f
  = 5 blocks 0.052ms 393.85MB/s
(-0.052ms) @ 9.930ms
-......................................
...e.....................................f
  = 81 blocks 0.151ms 2197.19MB/s
(-0.052ms) @ 10.029ms
-.....................
.......................e........................................ [31MB]
.....................................f
  = 124 blocks 0.200ms 2539.52MB/s
(-0.050ms) @ 10.179ms
-.........................
................e.
  = 44 blocks 0.099ms 1820.44MB/s
(-0.049ms) @ 10.229ms
-......................................f
  = 40 blocks 0.099ms 1654.95MB/s
(-0.050ms) @ 10.278ms
-.....
................................f
  = 39 blocks 0.099ms 1613.58MB/s
(-0.049ms) @ 10.328ms
-..............................
..........e
  = 42 blocks 0.095ms 1810.86MB/s
(-0.046ms) @ 10.377ms
-..................................e
  = 36 blocks 0.090ms 1638.40MB/s
(-0.044ms) @ 10.423ms
-e
  = 2 blocks 0.044ms 186.18MB/s
(-0.044ms) @ 10.423ms
-.............. [32MB]
...g
  = 19 blocks 0.089ms 874.43MB/s
(-0.044ms) @ 10.468ms
-..................................................e
  = 52 blocks 0.087ms 2448.18MB/s
(-0.043ms) @ 10.512ms
-..c....
.......................e
  = 32 blocks 0.086ms 1524.09MB/s
(-0.043ms) @ 10.555ms
-..e
  = 4 blocks 0.043ms 381.02MB/s
(-0.043ms) @ 10.555ms
-..e.
  = 5 blocks 0.043ms 476.28MB/s
(-0.043ms) @ 10.555ms
-.c.......................e
  = 27 blocks 0.086ms 1285.95MB/s
(-0.043ms) @ 10.598ms
-..e

  = 4 blocks 0.043ms 381.02MB/s
(-0.043ms) @ 10.598ms
-..b...............................e
  = 36 blocks 0.085ms 1734.78MB/s
(-0.042ms) @ 10.641ms
-...........................
...e
  = 32 blocks 0.084ms 1560.38MB/s
(-0.042ms) @ 10.683ms
-.............................................b............. [33MB]
..e.
  = 64 blocks 0.124ms 2114.06MB/s
(-0.040ms) @ 10.767ms
-.e
  = 3 blocks 0.040ms 307.20MB/s
(-0.040ms) @ 10.767ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 10.767ms
-..e.
  = 5 blocks 0.040ms 512.00MB/s
(-0.040ms) @ 10.767ms
-.................f
  = 19 blocks 0.080ms 972.80MB/s
(-0.040ms) @ 10.807ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 10.807ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 10.807ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 10.807ms
-e
  = 2 blocks 0.040ms 204.80MB/s
(-0.040ms) @ 10.807ms
-.e
  = 3 blocks 0.040ms 307.20MB/s
(-0.040ms) @ 10.807ms
-..c...e
  = 8 blocks 0.081ms 404.54MB/s
(-0.041ms) @ 10.847ms
-..e

  = 4 blocks 0.041ms 399.61MB/s
(-0.041ms) @ 10.847ms
-..e
  = 4 blocks 0.041ms 399.61MB/s
(-0.041ms) @ 10.847ms
-.....e
  = 7 blocks 0.041ms 699.32MB/s
(-0.041ms) @ 10.847ms
-..e
  = 4 blocks 0.041ms 399.61MB/s
(-0.041ms) @ 10.847ms
-...e
  = 5 blocks 0.041ms 499.51MB/s
(-0.041ms) @ 10.847ms
-..b...........e
  = 16 blocks 0.081ms 809.09MB/s
(-0.040ms) @ 10.888ms
-..............e
  = 16 blocks 0.040ms 1638.40MB/s
(-0.040ms) @ 10.888ms
-...........
...................e
  = 32 blocks 0.080ms 1638.40MB/s
(-0.040ms) @ 10.928ms
-..............................e
  = 32 blocks 0.081ms 1618.17MB/s
(-0.041ms) @ 10.968ms
-.e.
  = 4 blocks 0.041ms 399.61MB/s
(-0.041ms) @ 10.968ms
-.......
................................................................ [34MB]
...i
  = 76 blocks 0.187ms 1664.68MB/s
(-0.066ms) @ 11.089ms
-......................g
  = 24 blocks 0.066ms 1489.45MB/s
(-0.066ms) @ 11.089ms
-..........................b........
..e.
  = 40 blocks 0.106ms 1545.66MB/s
(-0.040ms) @ 11.155ms
-.e
  = 3 blocks 0.040ms 307.20MB/s
(-0.040ms) @ 11.155ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 11.155ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 11.155ms
-..e
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 11.155ms
-..e.
  = 5 blocks 0.040ms 512.00MB/s
(-0.040ms) @ 11.155ms
-.e.
  = 4 blocks 0.040ms 409.60MB/s
(-0.040ms) @ 11.155ms
-.d...e
  = 7 blocks 0.078ms 367.59MB/s
(-0.038ms) @ 11.195ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.195ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.195ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.195ms
-..h
  = 4 blocks 0.076ms 215.58MB/s
(-0.076ms) @ 11.195ms
-..h
  = 4 blocks 0.076ms 215.58MB/s
(-0.038ms) @ 11.233ms
-(-0.038ms) @ 11.195ms
-.h
  = 3 blocks 0.076ms 161.68MB/s
(-0.038ms) @ 11.233ms
-(-0.038ms) @ 11.195ms
-.h
  = 3 blocks 0.076ms 161.68MB/s
(-0.038ms) @ 11.233ms
-
..h
  = 4 blocks 0.077ms 212.78MB/s
(-0.077ms) @ 11.233ms
-..h
  = 4 blocks 0.077ms 212.78MB/s
(-0.077ms) @ 11.233ms
-..h
  = 4 blocks 0.077ms 212.78MB/s
(-0.077ms) @ 11.233ms
-..h
  = 4 blocks 0.077ms 212.78MB/s
(-0.077ms) @ 11.233ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.233ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.233ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.233ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.116ms) @ 11.271ms
-(-0.038ms) @ 11.233ms
-.1
  = 3 blocks 0.192ms 64.00MB/s
(-0.154ms) @ 11.271ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.271ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.271ms
-..1
  = 4 blocks 0.154ms 106.39MB/s
(-0.154ms) @ 11.271ms
-..2
  = 4 blocks 0.230ms 71.23MB/s
(-0.230ms) @ 11.271ms
-..2
  = 4 blocks 0.230ms 71.23MB/s
(-0.230ms) @ 11.271ms
-..2
  = 4 blocks 0.230ms 71.23MB/s
(-0.230ms) @ 11.271ms
-..2
  = 4 blocks 0.230ms 71.23MB/s
(-0.230ms) @ 11.271ms
-
...d
  = 5 blocks 0.039ms 525.13MB/s
(-0.039ms) @ 11.271ms
-.............2
  = 15 blocks 0.230ms 267.13MB/s
(-0.191ms) @ 11.310ms
-..2
  = 4 blocks 0.228ms 71.86MB/s
(-0.228ms) @ 11.310ms
-..2
  = 4 blocks 0.228ms 71.86MB/s
(-0.228ms) @ 11.310ms
-..2
  = 4 blocks 0.228ms 71.86MB/s
(-0.228ms) @ 11.310ms
-...d
  = 5 blocks 0.039ms 525.13MB/s
(-0.039ms) @ 11.310ms
-........................... [35MB]
...e
  = 32 blocks 0.078ms 1680.41MB/s
(-0.038ms) @ 11.350ms
-.d
  = 3 blocks 0.038ms 323.37MB/s
(-0.038ms) @ 11.350ms
-......b...2
  = 12 blocks 0.226ms 217.49MB/s
(-0.188ms) @ 11.388ms
-..1
  = 4 blocks 0.188ms 87.15MB/s
(-0.188ms) @ 11.388ms
-..1
  = 4 blocks 0.188ms 87.15MB/s
(-0.188ms) @ 11.388ms
-..2
  = 4 blocks 0.226ms 72.50MB/s
(-0.226ms) @ 11.388ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.388ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.388ms
-..b.......b...e
  = 16 blocks 0.076ms 862.32MB/s
(-0.038ms) @ 11.426ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.426ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.426ms
-
..d.
  = 5 blocks 0.038ms 538.95MB/s
(-0.038ms) @ 11.426ms
-.d
  = 3 blocks 0.038ms 323.37MB/s
(-0.038ms) @ 11.426ms
-..c.......1
  = 12 blocks 0.225ms 218.45MB/s
(-0.187ms) @ 11.464ms
-..1
  = 4 blocks 0.187ms 87.61MB/s
(-0.187ms) @ 11.464ms
-..1
  = 4 blocks 0.187ms 87.61MB/s
(-0.187ms) @ 11.464ms
-..1
  = 4 blocks 0.187ms 87.61MB/s
(-0.187ms) @ 11.464ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.464ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.464ms
-..c.......e
  = 12 blocks 0.075ms 655.36MB/s
(-0.037ms) @ 11.502ms
-..d
  = 4 blocks 0.037ms 442.81MB/s
(-0.037ms) @ 11.502ms
-..h
  = 4 blocks 0.074ms 221.41MB/s
(-0.074ms) @ 11.502ms
-..h
  = 4 blocks 0.074ms 221.41MB/s
(-0.074ms) @ 11.502ms
-
..d
  = 4 blocks 0.037ms 442.81MB/s
(-0.037ms) @ 11.502ms
-..b...........1
  = 16 blocks 0.187ms 350.46MB/s
(-0.150ms) @ 11.539ms
-..1
  = 4 blocks 0.150ms 109.23MB/s
(-0.150ms) @ 11.539ms
-..1
  = 4 blocks 0.150ms 109.23MB/s
(-0.150ms) @ 11.539ms
-..1
  = 4 blocks 0.150ms 109.23MB/s
(-0.150ms) @ 11.539ms
-..d.
  = 5 blocks 0.037ms 553.51MB/s
(-0.037ms) @ 11.539ms
-.c.......e
  = 11 blocks 0.075ms 600.75MB/s
(-0.038ms) @ 11.576ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.576ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.576ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.576ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 11.576ms
-
..d.
  = 5 blocks 0.038ms 538.95MB/s
(-0.038ms) @ 11.576ms
-.c.......d
  = 11 blocks 0.075ms 600.75MB/s
(-0.037ms) @ 11.614ms
-..1
  = 4 blocks 0.149ms 109.96MB/s
(-0.149ms) @ 11.614ms
-..1
  = 4 blocks 0.149ms 109.96MB/s
(-0.149ms) @ 11.614ms
-..1
  = 4 blocks 0.149ms 109.96MB/s
(-0.149ms) @ 11.614ms
-..1
  = 4 blocks 0.149ms 109.96MB/s
(-0.149ms) @ 11.614ms
-..b...........e
  = 16 blocks 0.075ms 873.81MB/s
(-0.038ms) @ 11.651ms
-..h
  = 4 blocks 0.075ms 218.45MB/s
(-0.075ms) @ 11.651ms
-..h
  = 4 blocks 0.075ms 218.45MB/s
(-0.075ms) @ 11.651ms
-..h
  = 4 blocks 0.075ms 218.45MB/s
(-0.075ms) @ 11.651ms
-..h
  = 4 blocks 0.075ms 218.45MB/s
(-0.075ms) @ 11.651ms
- [36MB]
..b...........e
  = 16 blocks 0.076ms 862.32MB/s
(-0.037ms) @ 11.690ms
-..1
  = 4 blocks 0.110ms 148.95MB/s
(-0.110ms) @ 11.690ms
-..1
  = 4 blocks 0.110ms 148.95MB/s
(-0.110ms) @ 11.690ms
-..1
  = 4 blocks 0.110ms 148.95MB/s
(-0.110ms) @ 11.690ms
-..1
  = 4 blocks 0.110ms 148.95MB/s
(-0.110ms) @ 11.690ms
-d
  = 2 blocks 0.037ms 221.41MB/s
(-0.037ms) @ 11.690ms
-c...........e
  = 14 blocks 0.074ms 774.92MB/s
(-0.037ms) @ 11.727ms
-..1
  = 4 blocks 0.109ms 150.31MB/s
(-0.109ms) @ 11.727ms
-..1
  = 4 blocks 0.109ms 150.31MB/s
(-0.109ms) @ 11.727ms
-..1
  = 4 blocks 0.109ms 150.31MB/s
(-0.109ms) @ 11.727ms
-..1
  = 4 blocks 0.109ms 150.31MB/s
(-0.072ms) @ 11.764ms
-
.(-0.037ms) @ 11.727ms
-c...........d
  = 14 blocks 0.073ms 785.53MB/s
(-0.036ms) @ 11.764ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.764ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.108ms) @ 11.764ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.108ms) @ 11.764ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.072ms) @ 11.800ms
-..........d
  = 12 blocks 0.036ms 1365.33MB/s
(-0.036ms) @ 11.800ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.800ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.800ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.108ms) @ 11.800ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.108ms) @ 11.800ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.072ms) @ 11.836ms
-
......d
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 11.836ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.836ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.836ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.836ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.836ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.108ms) @ 11.836ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.072ms) @ 11.872ms
-......d
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 11.872ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.872ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.872ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.872ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 11.872ms
-..1
  = 4 blocks 0.137ms 119.59MB/s
(-0.101ms) @ 11.908ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.101ms) @ 11.908ms
-
......d
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 11.908ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.908ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 11.908ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.101ms) @ 11.908ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.065ms) @ 11.944ms
-..g
  = 4 blocks 0.065ms 252.06MB/s
(-0.065ms) @ 11.944ms
-..g
  = 4 blocks 0.065ms 252.06MB/s
(-0.065ms) @ 11.944ms
-......g
  = 8 blocks 0.065ms 504.12MB/s
(-0.065ms) @ 11.944ms
-..g
  = 4 blocks 0.065ms 252.06MB/s
(-0.065ms) @ 11.944ms
-..g
  = 4 blocks 0.065ms 252.06MB/s
(-0.065ms) @ 11.944ms
-..1
  = 4 blocks 0.101ms 162.22MB/s
(-0.036ms) @ 12.009ms
-(-0.065ms) @ 11.944ms
-.j
  = 3 blocks 0.101ms 121.66MB/s
(-0.036ms) @ 12.009ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 12.009ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 12.009ms
- [37MB]
......d
  = 8 blocks 0.037ms 885.62MB/s
(-0.036ms) @ 12.010ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.010ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.010ms
-..............d
  = 16 blocks 0.036ms 1820.44MB/s
(-0.036ms) @ 12.010ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 12.010ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 12.010ms
-..1
  = 4 blocks 0.108ms 151.70MB/s
(-0.072ms) @ 12.046ms
-(-0.036ms) @ 12.010ms
-.1
  = 3 blocks 0.108ms 113.78MB/s
(-0.072ms) @ 12.046ms
-.......d
  = 9 blocks 0.036ms 1024.00MB/s
(-0.036ms) @ 12.046ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.046ms
-..d

  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.046ms
-.h
  = 3 blocks 0.072ms 170.67MB/s
(-0.036ms) @ 12.082ms
-(-0.036ms) @ 12.046ms
-.h
  = 3 blocks 0.072ms 170.67MB/s
(-0.072ms) @ 12.046ms
-..h
  = 4 blocks 0.072ms 227.56MB/s
(-0.072ms) @ 12.046ms
-..1
  = 4 blocks 0.107ms 153.12MB/s
(-0.071ms) @ 12.082ms
-...........d
  = 13 blocks 0.036ms 1479.11MB/s
(-0.036ms) @ 12.082ms
-..d
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.082ms
-.h
  = 3 blocks 0.071ms 173.07MB/s
(-0.035ms) @ 12.118ms
-(-0.036ms) @ 12.082ms
-.h
  = 3 blocks 0.071ms 173.07MB/s
(-0.071ms) @ 12.082ms
-..1
  = 4 blocks 0.107ms 153.12MB/s
(-0.071ms) @ 12.118ms
-..h
  = 4 blocks 0.071ms 230.76MB/s
(-0.071ms) @ 12.118ms
-...........d
  = 13 blocks 0.035ms 1521.37MB/s
(-0.035ms) @ 12.118ms
-.d.

  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.118ms
-.1
  = 3 blocks 0.106ms 115.92MB/s
(-0.071ms) @ 12.153ms
-(-0.035ms) @ 12.118ms
-.1
  = 3 blocks 0.106ms 115.92MB/s
(-0.071ms) @ 12.153ms
-..1
  = 4 blocks 0.106ms 154.57MB/s
(-0.106ms) @ 12.153ms
-..1
  = 4 blocks 0.106ms 154.57MB/s
(-0.106ms) @ 12.153ms
-..........d
  = 12 blocks 0.036ms 1365.33MB/s
(-0.036ms) @ 12.153ms
-..d.
  = 5 blocks 0.036ms 568.89MB/s
(-0.036ms) @ 12.153ms
-.d.
  = 4 blocks 0.036ms 455.11MB/s
(-0.036ms) @ 12.153ms
-.g
  = 3 blocks 0.071ms 173.07MB/s
(-0.035ms) @ 12.189ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.189ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.189ms
-..............d.
.
  = 18 blocks 0.035ms 2106.51MB/s
(-0.035ms) @ 12.189ms
-h
  = 2 blocks 0.070ms 117.03MB/s
(-0.035ms) @ 12.224ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.224ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 12.224ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 12.224ms
-..........d
  = 12 blocks 0.035ms 1404.34MB/s
(-0.035ms) @ 12.224ms
-......g
  = 8 blocks 0.070ms 468.11MB/s
(-0.035ms) @ 12.259ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.259ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.259ms
-..h
  = 4 blocks 0.070ms 234.06MB/s
(-0.070ms) @ 12.259ms
-......d
  = 8 blocks 0.035ms 936.23MB/s
(-0.035ms) @ 12.259ms
-..b..... [38MB]
..bd
  = 13 blocks 0.071ms 749.97MB/s
(-0.035ms) @ 12.295ms
-.d
  = 3 blocks 0.035ms 351.09MB/s
(-0.035ms) @ 12.295ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.295ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.295ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.295ms
-..d.
  = 5 blocks 0.035ms 585.14MB/s
(-0.035ms) @ 12.295ms
-.d...d
  = 7 blocks 0.070ms 409.60MB/s
(-0.035ms) @ 12.330ms
-......d
  = 8 blocks 0.035ms 936.23MB/s
(-0.035ms) @ 12.330ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.330ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.330ms
-..d.
  = 5 blocks 0.035ms 585.14MB/s
(-0.035ms) @ 12.330ms
-.bb...d
  = 8 blocks 0.070ms 468.11MB/s
(-0.035ms) @ 12.365ms
-..d

  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.365ms
-..d
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.365ms
-.....d
  = 7 blocks 0.035ms 819.20MB/s
(-0.035ms) @ 12.365ms
-..d.
  = 5 blocks 0.035ms 585.14MB/s
(-0.035ms) @ 12.365ms
-.d.
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 12.365ms
-.bb...e
  = 8 blocks 0.078ms 420.10MB/s
(-0.043ms) @ 12.400ms
-..e
  = 4 blocks 0.043ms 381.02MB/s
(-0.043ms) @ 12.400ms
-..e
  = 4 blocks 0.043ms 381.02MB/s
(-0.043ms) @ 12.400ms
-.....e
  = 7 blocks 0.043ms 666.79MB/s
(-0.043ms) @ 12.400ms
-...........b........
...e
  = 25 blocks 0.079ms 1296.20MB/s
(-0.036ms) @ 12.443ms
-.........d..
  = 13 blocks 0.036ms 1479.11MB/s
(-0.036ms) @ 12.443ms
-b.............................................
................................................................ [39MB]
...d
  = 115 blocks 0.180ms 2616.89MB/s
(-0.035ms) @ 12.588ms
-.........................e
  = 27 blocks 0.071ms 1557.63MB/s
(-0.036ms) @ 12.623ms
-.............................d..
.
  = 34 blocks 0.071ms 1961.46MB/s
(-0.035ms) @ 12.659ms
-........................d.
  = 27 blocks 0.070ms 1579.89MB/s
(-0.035ms) @ 12.694ms
-..........................d
  = 28 blocks 0.070ms 1638.40MB/s
(-0.035ms) @ 12.729ms
-.......
...................d
  = 28 blocks 0.070ms 1638.40MB/s
(-0.035ms) @ 12.764ms
-...........................d
  = 29 blocks 0.071ms 1673.01MB/s
(-0.036ms) @ 12.799ms
-..............
..............d................................................. [40MB]
.
  = 80 blocks 0.098ms 3343.67MB/s

367  31   0   0   6 160   0   0   0   0   0   0   0   0   0   0 
-126   0 126   0 -126 126 -126 126   0   0   0   0   0   0   0 151 
-277   0 126 -126   0   0   0   0   0   0 126 -126   0 126   0 -126 
  0 126   0 -126   0  21   0   0   0   3   0   0   0   6   0   0 
 50 197 -151 151 -151 151 125 -125 -151 151 125 -125 -151 276   0 -125 
-151   0 276 129 -405   0   0 405 -405 151 -151 405 -405 151 -151 405 
-405   0 151 -151   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0 276 -276 276 -276 276 129 -129 -125 125 129 -129 -125 254   0   0 
-405 151 254   0 -254   0   0 254 -254 125 -125 254 -254 125 -125 254 
-254 -151 276 -276 151 -151 151 -151 151 -151 151 -151 276 -125   0 -151 
405 -129 -125 -151 405 -129   0 -125 254 -129   0 -125 254   0 -129 -125 
 75 179 -129 129 -129 129   0   0 -129 129   0   0 -129 129   0   0 
-129 129   0   0 -129 129   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1MB]
-125   0   0   0   0   0   0   0   0 128   0 -128   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   4   4   0   4   0 
  3   0   3   0   3   3   4   0   0   3   0   6   0   4   0   3 
  0 208   0 -124   0 124   0   0 -124 124   0   0 -124 124   0   0 
-124   0 124   0   0 -124 124   0   0 -124 124   0   0   0   0   0 
-124 124   0   0 -124  31  16   0   0   0   7   0   0   0   6   0 
  0   0   6  16   0   0   0   6   0   0   0   3   0   0   0   7 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0  13   0   0   0   9   0   0   0 129 -125   0   0 125 
-125   0   0   0   0   0   0   0   0   0   0   0   0   0 125 -125 
  0   0 125   0 -125   0   0 125 -125   0   0 125 -125 125 -125 125 
-125   7   0   3   0   3   7   0   0   0   6   0   0   0   6   0 
  0   0   7  15   0   0   0   7   0   0   0   9   0   0   0   6 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0  10   0   0   0  10   0   0   0   9   0   0   0   3  [2MB]
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0  13   0   0   0 130 -124   0   0 124 -124   0   0 124 
-124   0 124 -124   0 124 -124   0   0  10   0   0   0   6   0   0 
  0   0   3   4   0   0   0  10   0   0   0   3   0   0   0   9 
  0   0   0   0   0   0   0   0   0   3   0   0   3   4   0   0 
  0   0   0   3   0   3   0   4   0   0   0   3   0   0   3   3 
  0   0   4   0   0   0   0   3   0   4   0   5   0   4   0   6 
  0   0   0   0   0   0   0   0   0   0   3   0   3   0   3   0 
  0   0   4   0   3   0   0   3   3   2   0 123   0   0   0   0 
-123   5   9   0   0   0   0   0   0   4   0   0   0   6   0   0 
  0   3   0   0   3   0   0   0   6   4   0   0   3   3   0   0 
  0   0   4   0   0   0   0   3   0   0   0   6   0   0   3   4 
  0   0   3   0   0   0   0   0   3   3   0   0   0   4   0   0 
  3   0   3   0   4   0   0   0   3   0   0   3   3   0   0   0 
  0   4   3   0   3   0   0   0   4   3   0   0   3   5   0 124 
-124   0   0   0   0   5   0   0   0   3   0   3   0   3   0   3  [3MB]
  0   0   0   0   4   0   0   3   4   0   0   0   3   3   0   3 
  0   0   0   0   4   0   0   3   3   0   0   0   4   3   0   4 
  0   0   2   0   0   4   0   0   3   0   0   0   3   6   0   0 
  0   0   4   0   0   0   0   3   3   0   0   0   4   0   0   3 
  0   0   3   0   4   0   0   0   3   0   0   4   0   3   0   3 
  0   0   3   0   3   0   0   0   5   0   0   2   2   0   0   3 
  0   0   3   0   3   0   0   3   4   0   0   0   6   0   0   0 
  0   0   6   0   0   0   0   4   3   0   0   0   3   0   0   6 
  0   0   3   0   4   0   0   0   3   0   0   0   6   0   0   3 
  0   0   0   0   3   0   0   4   3   0   0   0   3   0   0   6 
  0   0   0   0   3   0   0   4   3   0   0   0   6   0   0   3 
  0   0   0   0   7   0   0   0   3   0   0   3 123 -120   0   1 
  0   0   3   0   3   0   0   4   3   0   0   0   6   0   0   0 
  0   0   4   0   2   0   0   4   3   0   0   0   3   0   0   4 
  0   0   3   0   3   0   0   3   3   0   0   0   7   0   0   0 
  0   0   6   0   0   0   0   0   4   0   0   4   3   0   0   3  [4MB]
  0   0 159 -117   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0 117 -117 117   0 -117   0   7   0   0   0   6   0   0   3 
  0   0   4   0   3   0  22   0   0   0   9   0   0   0   6   0 
  0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  16   0   0   0   4   0   0   0  12   0 
  0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  11   0   0   0 127 -120   0   0 120 -120 
  0   0 120 -120   0   0   0   0   3   0   0   3   3   0   4   0 
  0   0   6   0   0   0   6   0   0   0   7   0   0   0   6   0 
  0   0   3   0   4   0   0   0   0   0   3   0   0   3   3   0 
  0   0   6   0   0   0   0   0   3   0   0   4   0   3   0   3 
  0   0   4   0   0   0   3   0   0   3   0   0   3   4   3   0 
  0   0   3   0   0   0   4   0   0   3   0   2   0   0   4   3 
  0   0   5   0   0   0   0   3 106   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [5MB]
  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0 116 -116   0   0 116 -116   0   0 116 -116 
  0   0 116 -116   0   0   0   0   3   0   0   4   0   3   3   0 
  0   0   7   0   0   0  21   0   0   0   3   0   0   0   9   0 
  0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   3   0   0   0   7   0   0   0   6   0   0   0   7   0 
  0   0   6   0   0   0   0   0   0   0   0   0   0   3   7   0 
  0   0   3   0   0   0   0   0   3   0   3   0   0   4 120 -116 
  0   0 116 -116   1   0   4   0   3   0   0   3   0   4   3   0 
  0   0   6   0   0   0   0   0   4   0   0   3   0   3   0   4 
  0   0   2   0   0   0   4   0   0   3   3   0   0   4   2   0 
  0   0   7   0   0   0   0   0   0   3   4   0   0   0   6   0 
  0   0   6   0   0   0   0   0   3   0   4   0   0   0   9   0 
  0   0   3   0   0   0   0   0   3   0   0   4   4   1   0   1  [6MB]
  0   2 116 -115   0   3   0   0   4   0   3   0   0   3   7   0 
  0   0   3   0   0   0   3   0   0   0   4   0   2   0   7   0 
  0   0   3   0   0   0   0   0   4   0   3   0   0   0   7   0 
  0   0   6   0   0   0   0   0   3   0   0   3   3   0   4   0 
  0   0   6   0   0   0   0   0   4   0   0   3   0   3   3   3 
  0   0   3   0   0   0   3   0   0   0   3   0   6   0   3   0 
  0   0   5   0   0   0   0   0   4   0   3   0   0   4   5   0 
  0   0   4   0   0   0   3   0   0   0   3   0   0   3   3   0 
  0   0   7   0   0   0   0   3   3   0   0   3   0   0   3   4 
  0   0   4   0   0   0   3   0   0   0   3   0   3   0   4   0 
  3   0   3   0   0   0   0   4   0   0   3   0   3   0   3   3 
  0   0   3   0   0   0   3   0   4   0   1   1 116 -113 113   0 
-113   2   6   0   0   0   0   0   4   3   0   0   0   6   0   3 
  0   0   0   0   0   4   0   3   0   3   0   0   3   0   0   3 
  0   0   4   0   3   0   0   3   3   0   0   0   3   0   0   6 
  0   0   0   0   7   0   0   0   3   0   0   0   6   0   0   4  [7MB]
  0   0   3   0   0   3   0   0   3   0   0   3   0   6   0   0 
  0   0   3   0   4   0   1   1   1   1   1   2   0   3   0   4 
  0   0   3   0   0   3   0   0   0   3   0   3   0   4   0   3 
  0   0   3   0   0   3   0   0   3   0   0   3   0   3   0   4 
  0   0   3   0   0   3   0   0   3   3   0   0   3   3   0   0 
  0   0   3   0   4   0   0   3   0   0   3   0   4   0   3   0 
  0   0   3   0   0   3   0   0   4   3   0   0   0   3   0   3 
  0   0   6   0   0   1   1   1 113   0 -112   3   0   3   0   3 
  0   0   3   0   0   3   0   3   0   4   0   0   3   3   0   0 
  0   0   6   0   0   0   0   3   0   3   0   0   0   4   0   3 
  0   0   3   0   0   3   0   3   0   4   0   0   0   6   0   3 
  0   0   0   0   0   4   0   0   3   0   0   3   0   0   4   3 
  0   0   3   0   3   0   0   0   6   0   0   0   3   0   0   7 
  0   0   1   0   1 110 -108   1   0   3   0   0   4   3   0   3 
  0   0   3   0   0   3   0   0   4   0   0  39   0   0   0   6 
  4   0   0   0   3   0   3   0   0   3   0   3   0   0   4   0  [8MB]
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   3   0   4   0   0   2   4   0   0   1   4   0   0   1  97 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0 108 -108 108 
-108   0 108   0   0 -108   6   6   0   0   0   7   0   0   3   3 
  0   0   3   0   0   0   0   0   3   0   0   3   0   0   3   0 
  0   4   0   3   0   3   0   0   3   0   0   3   0   6   0   0 
  0   0   4   0   0   3   0   0   3   0   0   4   0   2   0   4 
  0   0   3   0   0   3   0   3   0   3   0   0   3   3   0   3 
  0   0   3   0   0   3   0   1   1   2   0   0   3   3   0   3 
  0   0   3   0   0   4   0   0   2   0   0   4   0   6   0   0 
  0   0   6   0   0   0   0   0   3   0   0   3   3   0   0   4  [9MB]
  0   0  51   0   0   0   0   0   0   0   0   0   1   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   1   0   0   3 103   0 
-103   0   6   0   0   0  24   0   0   0   9   0   0   0   6   0 
  0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  13   0   0   0   6   0   0   0   6   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  13   0   0   0   7   0   0   0 105 -104 
  0   0 104 -104   0   0   0   0   0   2   0   3   0   3   0   7 
  0   0   2   0   0   0   7   0   0   0   6   0   0   0   6   0 
  0   0   3   0   0   0   0   0   3   0   3   0   0   0   7   0 
  0   0   6   0   0   0   0   0   3   0   0   3   0   4   2   0 
  0   0   7   0   0   0   0   0   3   0   4   0   0   2   6   0 
  0   0   5   0   0   0   4   0   0   0 105 -102   0   0   7   0 
  0   0   7   0   0   0   0   0   0   3   0   0   3   0   4   0 
  0   0   6   0   0   0   0   3   0   0   3   0   4   0   3   3  [10MB]
  0   0  49   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   4   0   0   1 103 -100 
  0   0   6   0   0   0  21   0   0   0   9   0   0   0   6   0 
  0   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  12   0   0   0   4   0   0   0   9   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  12   0   0   0 107 -101   0   0 101 -101 
  0   0 101 -101   0   0   2   0   0   3   3   0   0   4   5   0 
  0   0   4   0   0   0   2   0   0   0   7   0   0   0   9   0 
  0   0   3   0   0   0   0   0   0   3   3   0   0   4   2   0 
  0   0   7   0   0   0   0   0   3   0   3   0   0   3   3   0 
  0   0   6   0   0   0   4   0   0   0   3   0   3   0   6   0 
  0   0   4   0   0   0 129 -127   2   0   3   0   0   3   6   0 
  0   0   3   0   0   0   3   0   0   0   4   0   0   3   6   0 
  0   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0  [11MB]
  0   0  65   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   6   0 
  0   0   7   0   0   0 110 -99   0   0  99 -99   0   0  99 -99 
  0   0  99 -99   0   3   0   0   3   0   0   0   3   3   0   4 
  0   0   3   0   3   0  18   0   0   0   6   0   0   0   6   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   4   0   0   0   8   0   0   0   4   0   0   0   5   0 
  0   0  10   0   0   0   0   0   0   0   0   0   0   1 107 -101 
  0   0 101 -101   0   0   5   0   0   0   3   0   0   4   6   0 
  0   0   3   0   0   0   3   0   0   0   4   0   2   0   7   0 
  0   0   3   0   0   0   3   0   0   0   3   0   4   0   6   0 
  0   0   6   0   0   0   0   0   4   0   0   2   0   4   0   3 
  0   0   2   0   0   0   4   0   3   0   0   3   0   4   3   1 
  0   0   5   0   0   0  88   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [12MB]
  2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0  96 -96 
  0   0   6   0   0   0  22   0   0   0   9   0   0   0   6   0 
  0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  12   0   0   0   7   0   0   0   8   0 
  0   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   3   0   0   0  11   0   0   0 101 -98   0   0  98 -98 
  0   0  98 -98   0   0   5   0   0   3   3   0   0   4   6   0 
  0   0   6   0   0   0   0   0   0   0   3   0   3   0   7   0 
  0   0   6   0   0   0   0   0   0   3   0   0   3   0   6   0 
  0   0   6   0   0   0   0   0   0   4   3   0   3   0   3   0 
  0   0   3   0   0   3   4   0   0   1   3   0   0   4 100 -97 
  0   0  97 -97   1   0   4   0   3   0   3   0   0   0   7   0 
  0   0   6   0   0   0   0   0   0   3   3   0   0   3   3   0 
  0   0   7   0   0   0   0   0   3   0   3   0   3   0   6   0  [13MB]
  0   0   6   0   0   0   0   0   0   0   3   0   4   0   5   0 
  0   0   6   0   0   0   0   0   3   0   2   0   4   0   5   0 
  0   0  99 -97   0   0   2   0   0   4   3   0   0   3   3   0 
  0   0   7   0   0   0   0   0   3   0   3   0   3   0   3   0 
  0   0   6   0   0   0   0   0   4   0   3   0   0   3   6   0 
  0   0   4   0   0   0   0   0   3   0   3   0   0   6   3   0 
  0   0   3   0   0   0   3   0   0   0   6   0   1   3   2   0 
  0   0 101 -97   0   0   2   0   0   4   0   3   0   3   3   0 
  0   0   6   0   0   0   0   0   4   0   0   3   0   3   3   0 
  0   0   6   0   0   0   4   0   0   0   3   0   0   3   6   0 
  0   0   3   0   0   0   3   0   0   4   0   0   3   0   3   3 
  0   0   3   0   0   0   0   4   0   3   1   1   1   3   1   3 
  0   0  96 -94   0   2   0   3   0   3   0   0   0   6   0   3 
  0   0   4   0   0   0   0   0   3   0   3   0   3   0   3   0 
  0   0   7   0   0   0   0   3   0   0   3   0   0   3   4   0 
  0   0   5   0   0   0   0   4   0   0   3   0   3   0   3   3  [14MB]
  0   0 115 -94   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0  94 -94   0   0   4   0   0   3   0   0   3   4   0   3 
  0   0   3   0   0   0   0   3   0   3   0   0   4   3   3   0 
  0   0   6   0   0   0  21   0   0   0   9   0   0   0   7   0 
  0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0 103 -93   0   0  93 -93   0   0  93 -93 
  0   0  93 -93   0   0   3   0   0   3   3   0   0   3   4   2 
  0   0   7   0   0   0   6   0   0   0   6   0   0   0   6   0 
  0   0   6   0   0   0   0   0   0   0   0   0   3   6   0   0 
  0   0   3   0   0   0   3   0   0   4   0   3   0   3   3   0 
  0   0   5   0   0   0   3   0   2   1   1   1   1   2  94   0 
-94   0   8   0   0   0   3   0   0   0   4   0   3   0   6   0 
  0   0   3   0   0   0   3   0   0   0   3   0   4   0   6   0 
  0   0   6   0   0   0   0   0   0   3   0   0   3   3   4   0 
  0   0   3   0   0   0   3   0   0   3   3   0   0   3   6   0 
  0   0   5   0   0   0   0   0   2   2   1   1  81   0   0   0  [15MB]
  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  91 -91   0   0  91 -91   0   0  91 -91 
  0   0  91 -91   0   0   0   4   0   3   0   0   3   3   0   3 
  0   0   3   0   0   3  19   0   0   0   6   0   0   0   6   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  12   0   0   0   7   0   0   0   4   0 
  0   0  97 -91   0   0   0   0   0   0   0   0   0   2   4   0 
  0   0   5   0   0   0   0   0   4   0   2   0   4   0   6   0 
  0   0   3   0   0   0   3   0   0   0   3   0   0   3   7   0 
  0   0   3   0   0   0   0   0   3   3   0   0   0   6   0   0 
  0   0   6   0   0   0   4   0   0   2   0   0   4   3   4   0 
  0   0   6   0   0   0   1   0  79   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [16MB]
  1   0  88 -88   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   3   4   0 
  0   0   6   0   0   0   0   0   3   0   0   3   0   6   0   3 
  0   0   0   0   0   4  23   0   0   0   9   0   0   0   6   0 
  0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0 101 -88   0   0  88 -88   0   0  88 -88 
  0   0  88 -88   0   0   0   0   0   3   0   3   0   0   9   0 
  0   0   6   0   0   0  12   0   0   0   4   0   0   0   5   0 
  0   0  10   0   0   0   0   0   0   0   0   0   0   0   3   0 
  0   0   3   0   0   0   3   0   0   3   3   0   0   3   5   0 
  0   0   6   0   0   0   0   0   1   2   1   0   2  90   0   0 
-89   3   9   0   0   0   0   0   0   3   0   0   3   3   0   3 
  0   0   4   0   0   0   3   0   0   3   3   0   0   3   3   0 
  0   0   6   0   0   0   0   0   0   4   3   0   0   0   6   0 
  0   0   6   0   0   0   0   0   3   0   4   0   1   3   5   0 
  0   0   4   0   0   0   1   0  78   0   0   0   0   0   0   0  [17MB]
  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   3   0   4   3   0 
  0   0   6   0   0   0   0   0   3   0   0   4   0   3   3   0 
  0   0   6   0   0   0   0   0   3   0   4   0   3   0   3   0 
  0   0   6   0   0   0   0   3   0   0   3   0   4   0   2   4 
  0   0   4   0   0   0   1   2   1   1   1   1   2   2   2   1 
  0   0   4   0   0   0   3   0   0   3   0   0   4   0   6   0 
  0   0   3   0   0   0   3   0   0   3   0   3   0   0   4   2 
  0   0   4   0   0   0   0   0   0   0   0   0  11   3   0   4 
  0   0   3   0   0   0   0   3   0   3   0   0   3   3   0   3 
  0   0   5   0   0   1   2   1   1   2   0   1   1   3   1 127 
-125   0   4   0   0   0   0   4   0   0   0   5   0   0   0   6 
  0   0   0   0   0   6   0   0   0   6   0   0   0   0   0   6 
  0   0   6   0   0   0   0   0   0   6   0   0   0   6   0   0  [18MB]
  0   0  56   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   4   0   0   0   5   0 
  0   0   6   0   0   0  79 -79   0   0  28   0   0   0   6   0 
  0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  12   0   0   0   6   0   0   0  10   0 
  0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   2   0   0   0  85 -80   0   0  80 -80  80 -80  14   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   3   0 
  0   0   6   0   0   0   3   0   0   0   6   0   0   0   7   0 
  0   0   6   0   0   0   2   0   0   0   3   0   0   3   5   0 
  0   0   5  87 -79   0   0  79 -79   0   0  79 -79   0   0  79 
-79   0   2  24   0   0   0   6   0   0   0   3   0   0   0   5 
  0   0   0   0   0   0   0   6   0   0   0   6   0   0   0   6 
  0   0   0   0   0   0   0   8   0   0   0   5   0   0   0   7 
  0   0   0  80 -79   0   0  79 -79   0   0  79 -79   0   0  79  [19MB]
-78   0  79   0   0   0 -79  12   0   0   0   3   0   0   0   6 
  0   0   0  35   0   0   0   7   0   0   0   6   0   0   0   5 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0  83 -78   0  78   0 -78   0  78   0 -78   0  78   0 
-78   0  78 -78   0   0   0  78 -78   0   0   9   0   0   0   6 
  0   0   0  23   0   0   0   6   0   0   0   8   0   0   0   9 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0  10   0   0   0   6   0   0   0  80 -79   0   0  79 
-79   0  79 -79   0   0   0   3   0   0   6   3   0   0   2   4 
  0   0   3   6   0   0   0   5   0   0   0   6   0   0   0   6 
  0   0   0   0   0   0   0   0   0   0   4   3   0   2   0   4 
  0   0   2   0   0   0   3   3   0   1   2   3   0   1   3   2 
  0   0  81   0 -79   0   2   6   0   0   0   5   0   0   4   3 
  0   0   0   0   0   3   0   0   0   3   3   0   0   3   3   0 
  0   0   6   0   0   0   0   3   0   0   3   3   0   0   3   3 
  0   0   3   0   0   0   3   2   0   1   2   3   0   1   3   2  [20MB]
  0   0  82 -78   0   0   0   3   0   0   3   3   0   0   3   3 
  0   0   3   0   0   0   4   0   0   0   3   3   0   0   3   3 
  0   0   3   0   0   0   3   0   0   3   0   6   0   0   3   3 
  0   0   2   0   0   0   0   4   0   1   2   4   0   1   2   3 
  0   0  82 -78   0   0   0   3   0   0   3   0   0   3   3   3 
  0   0   3   0   0   0   0   3   3   0   0   0   3   0   3   3 
  0   0   3   0   0   0   3   0   0   3   0   3   0   0   6   0 
  0   0   6   0   0   0   0   3   2   0   2   1   2   0   4   1 
  0   0   5   0   0   0  68   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0  78   0 
-78   0   8   0   0   0   0   0   6   0   0   0   0   3   3   3 
  0   0   4   0   0   0   0   3   0   2   0   0   4   3   0   0 
  0   3   0   3   0   3   0   0   3   0   0   3   3   4   0   1 
  0   0   3   0   1   2   0   1   3   1   0   1   2   2   0  77  [21MB]
-76   0   4   0   2   0   0   3   0   4   0   0   3   3   0   3 
  0   0   0   0   3   3   0   0   3   0   0   0   3   3   0   3 
  0   0   4   0   2   0   0   0   4   2   0   0   3   4   0   3 
  0   0   2   0   1   2   0   1   3   1   0   2   1  79 -77  77 
-77   4   2   0   3   0   0   0   3   3   0   0   3   3   0   0 
  0   0   4   0   3   0   0   3   0   3   0   0   3   3   0   0 
  0   0   3   0   3   0   0   3   3   0   0   3   3   3   0   2 
  0   0   2   0   1   2   0   1   1   3   0   1   2  77   0   0 
-76   3   3   0   0   3   0   3   0   3   0   0   3   3   0   3 
  0   0   3   0   0   3   0   0   0   3   0   0   4   2   0   3 
  0   0   3   0   0   3   0   0   4   2   0   0   0   6   0   3 
  0   0   3   0   0   3   0   1   1   2   0   1   2  65   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0  75 -75   0   0   2   3   0   0   3   0   3   0   4   2  [22MB]
  0   0   4   0   2   0   0   0   4   0   0   3   2   0   0   4 
  0   0   3   0   0   3   0   0   3   2   0   0   0   7   0   0 
  0   0   6   0   0   1   1   1   1   1   1   2   1   3   2   1 
  0   0  65   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   3   0   3   0   3   3   0 
  0   0   6   0   0   0   0   0   3   0   0   3   0   3   3   0 
  0   0   7   0   0   0   0   3   0   3   0   0   3   0   0   3 
  0   0   3   0   3   2   0   2   1   2   0   1   1   4   0   2 
  0   0  78 -73   0  73 -73   1   3   0   0   3   0   6   0   0 
  0   0   4   0   0   3   0   0   3   3   0   0   0   6   0   0 
  0   0   6   0   0   0   0   3   3   0   0   0   3   3   0   3 
  0   0   3   0   2   1   0   2   2   2   0   1   1   4   0   2 
  0   0   1   0   0   4   0   3   0   0   3   0   0   3   3   3 
  0   3   0   3   0   3   0   0   0   6   0   0   0   3   0   0  [23MB]
  0  17  85 -68   0   0   0   0   0   0   0   0   0  68 -68   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0  68   0 
  0   0   0 -68  12   6   0   0   0   5  17   0   0   0   6   0 
  0   0  10   0   0   0   6   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0  76 -70   0   0  70 -70 
  0   0  70 -70   0   0  70 -70   0   0   0   3   0   0   4   0 
  0   3   3   0   0   3   2   0   0   4  14   0   0   0   5   0 
  0   0   9   0   0   0   6   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   3   0   0   3   3   4   0   0   0  71 -70 
  0   0   8   0   0   0   7   0   0   0   0   0   0   0   2   0 
  0   3   3   0   0   3   3   0   0   6   0   0   3   0   0   0 
  0   3   0   0   0   3   3   0   0   5   0   0   3   0   3   0 
  0   1   3   0   0   2   3   0   0   2   0  83   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [24MB]
  1   0  68 -68   0   0   0  68   0 -68  68   0   0 -68  68   0 
-68   0  68 -68   0   0   0   0   0   0   0   4   3   3   0   3 
 11   0   0   3   6   0   0   0   6   0   0   0   6   0   0   4 
  0   0   2   0   0   0  11   0   0   0  74 -68   0   0  68 -68 
  0   0  68 -68   0   0   0   0   0   0   0  68   0   0   0   0 
-68   4  12   0   0   0  14   0   0   0   6   0   0   0   5   0 
  0   0   9   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   3   1   1   6   0   0   1   6   0   0   0 129 -129 
  0   0   8   0   0   0   0   0   0   0   0   0   0   9   0   0 
  0   0   6   0   0   0   0   5   0   0   0   6   0   0   6   0 
  0   0   6   0   0   0   0   0   0   6   0   0   0   5   0   5 
  0   0   0   0   0   0   0   6   0   0   0   5   0   0   0   6 
  0   0   0   5   0   0   0   0   0   7   0   3   0   3   0   5 
  0   0   0   0   1   2   0   1   2   1   0   2   1   3   0   3 
  0   0   3   0   0   2   2   0   2   2   0   2   0   0   0   6 
  0   0   0   0   0   6   0   0   0   0   6   0   0   0   6   3  [25MB]
  0   0   6   0   0   0   0   0   3   0   0   3   3   0   0   2 
  0   0   3   0   0   3   0   3   0   0   4   1   2   1   3   1 
  0   0   6   0   0   0   0   2   1   2   0   1   2   3   0   3 
  0   0   3   0   0  94 -92   0   0   5   0   0   0   6   0   0 
  0   0   6   0   0   0   0   0   5   0   0   0   0   7   0   6 
  0   0   0   0   0   0   0   0   7   0   0   0   0   6   0   4 
  0   0   6   0   0   0   0   0   6   0   0   0   3   0   0   5 
  0   0   3   0   3   0   1   1   2   0   1   2   2   0   2   3 
  0   0   2   0   0   0   3   0   3   3   0   0   0   3   3   0 
  0   0   6   0   0   0   3   0   0   3   0   0   3   3   0   3 
  0   0   3   0   0   4   0   2   1   2   0   1   1   4   0   3 
  0   0   4   0   0   1   1   1   0   2   0   3   0   0   3   3 
  0   0   3   0   0   3   0   0   3   3   0   0   0   4   2   3 
  0   0   3   0   0   0   3   0   0   3   0   3   1   1   4   3 
  0   0   1   0   0   2   1   1   1   2   1   1   2   2  64   0 
-64   1   6   0   0   0   2   0   0   4   0   3   0   2   0   3  [26MB]
  0   0   6   0   0   0   0   3   0   3   0   0   3   3   0   4 
  0   0   3   0   0   1   1   2   1   1   1   2   1   0   4   2 
  0   0  68 -65   0   0   0   3   0   3   0   0   4   0   3   2 
  0   0   3   0   0   3   0   0   3   0   0   4   0   5   0   0 
  0   0   6   0   0   0   2   1   2   2   0   1   2   1   3   1 
  0   0   4   0   0   3   0   1   1  66 -64   0   3   2   0   4 
  0   0   3   0   0   2   0   0   4   2   0   0   0   6   0   3 
  0   0   3   0   0   0   3   0   2   0   0   3   3   1   2   2 
  0   0   5   0   0   0   0   1   2   1   0   2   1   3   0  64 
-63   0   4   0   0   3   0   0   3   0   3   0   3   0   3   0 
  0   0   9   0   0   0   0   0   0   4   0   2   0   3   0   5 
  0   0   2   0   0   2   1   1   2   1   1   1   1   2   3   1 
  0   0  66 -63   0  63 -63   4   0   4   0   0   2   3   0   3 
  0   0   3   0   0   0   3   0   0   3   0   3   0   3   3   0 
  0   0   6   0   0   0   1   1   2   1   1   2   1   1   3   3 
  0   0   3   0   0   0   1   2   1  54   0   0   0   0   0   0  [27MB]
  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   3   0   0   3   3   0   4 
  0   0   3   0   0   0   2   0   3   0   0   3   0   3   0   3 
  0   0   5   0   0   0   0   4   4   0   0   1   3   0   1   3 
  0   0   3   0   1   1   2   1   1   2   0   1   0   2   3   0 
  0   0   6   0   0   0   0   4   0   3   0   0   3   0   5   0 
  0   0   6   0   0   0   3   0   0   0   3   2   3   0   5   0 
  0   0   4   0   0   0   2   0   1   2   1   1   2  62   0   0 
-61   2   6   0   0   0   3   0   0   3   0   0   3   2   4   0 
  0   0   5   0   0   0   0   3   0   3   0   0   3   2   3   3 
  0   0   3   0   0   0   2   0   2   1   2   0   1   3  62 -60 
  0   0   4   0   0   0   3   0   0   3   0   3   0   0   3   3 
  0   0   3   0   0   0   3   0   3   0   2   0   3   0   5   1 
  0   0   5   0   0   0   1   1   3   0   1   1   2   0   4   2 
  0   0  61 -60  60 -60   4   0   3   0   0   3   3   0   3   0  [28MB]
  0   0   8   0   0   0   0   0   4   0   0   0   2   3   3   1 
  0   0   5   0   0   0   1   1   3   0   1   2   1   0   3   3 
  0   0   4   0   0  60 -60   0   3   3   0   0   3   0   0   6 
  0   0   3   0   0   0   0   3   0   3   0   3   0   3   0   2 
  0   0   7   0   0   1   0   1   2   2   0   1   1   4   0   2 
  0   0   4   0   0   2   1   0   2   0   3   0   0   3   0   3 
  0   0   3   0   3   0   0   3   3   0   0   0   5   0   0   6 
  0   0   2   0   0   1   1   1   2   2   0   2   1   2   1   3 
  0   0   3   0   0   3   0   1   0   2   0   3   0   3   0   3 
  0   0   6   0   0   0   0   0   3   3   0   0   2   3   0   3 
  0   0   5   0   0   1   0   1   1   3   0   1   1   4   0   3 
  0   0   3   0   0   2   0   1   1   2   0   3   0   3   0   3 
  0   0   3   0   0   3   0   0   2   0   0   3   0   6   0   3 
  0   0   2   0   0   1   3   0   1   2   1   1   2   1   2   0 
  3   0   1   0   3   0   1   2   2   0   1   0   3   0   3   3 
  0   5   0   0   0   4   0   3   0   5   0   0   0   5   0   0  [29MB]
  1  14   0   0   0   8   0   0   0  56 -55   0   0   0   0   0 
  0   0   0   0   0   0  55 -55   0  55 -55   6   0   8   0   0 
  0   8   0   0   0   8   0   0   0   6   0   0   0   0   0   0 
  0   0   0   0   0   0   5   0   0   1   0   3   0   4   0   0 
  0   5   0   0   0  51   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   3   2   0   0   3   0   0   3   3   0   0   5   0   0   0 
  0   4   2   0   0   3   0   0   5   1   0   2   4   0   0   0 
  1   2   2   0   1   3   0   0   3   4   0   0  57 -56  56 -56 
  1   4   2   0   0   3   0   0   3   3   0   0   6   0   0   0 
  0   2   0   0   3   0   4   0   2   2   0   1   5   0   0   0 
  1   1   3   0   1   2   1   1   2   1   0  57   0 -55   1   0 
  3   0   3   0   3   0   0   3   2   0   0   4   2   0   0   0 
  3   0   3   0   2   1   2   2   2   1   0   5   1   0   0   0 
  6   0   0   0   6   0   0   0  54   0   0   0   0 -54  54 -54  [30MB]
 12   0   8   0   3   0   0   3   5   0   0   3   5   0   0   4 
  0   0   2   0   0   0   0   0   0   0   0   0   0   0   3   0 
  1   0   3   0   1   0  57   0   0 -55  55   0   0   0   0   0 
-55   3  19   0   0   0   0   0   0   0   0   0   0   0   7   0 
  1   0   4   0   2   0   0   1   5   0   0   1   6   0   0   4 
  0   0  54 -52   0   0   0  52 -52   5   0   3   0   3   0   5 
  0   0   0   2   0   0   0   6   0   0   0   7   0   0   0   6 
  0   0   0   0   1   0   1   0   5   0   0   0   5   0   1   0 
  1   0  48   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0  52 -52   0   2   3   0   2   2 
  0   0   3   0   3   0   0   0   6   0   0   0   6   0   1   1 
  0   0   6   0   0   0   0   1   3   0   0   2   3   0   1   2 
  0   0   4   0   1   0  46   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   1   0   3   3  [31MB]
  0   0   2   0   5   0   0   0   3   0   0   3   2   0   0   5 
  0   0   2   0   4   0   0   1   4   0   0   1   5   0   0   3 
  0   0   3   0  52 -50   0   0   5   0   0   0   5   0   0   3 
  0   0   2   0   3   0   0   3   4   0   0   1   5   0   0   2 
  0   0   4   0   2   0   0   2   3   0   0   1   5   0   0  49 
  0 -49   4   0   3   0   0   2   2   0   0   3   5   0   0   3 
  0   0   3   0   2   0   0   1   4   0   0   1   5   0   0   4 
  0   0   2   0   2   0   1   1  51 -50   0   5   4   0   0   3 
  0   0   5   0   0   0   0   2   4   0   0   2   2   0   2   3 
  0   0   3   0   1   2   0   1   3   1   0   1   1   4   0  50 
-49   0   4   0   2   0   0   3   2   0   0   3   2   2   0   3 
  0   0   2   0   2   1   0   1   3   1   0   1   2   3   0   2 
  0   0   3   0   2   1   0   1   3  46 -46   1   2   4   0   3 
  0   0   0   0   4   0   0   0   5   1   0   1   3   1   0   3 
  0   0   3   0   2   3   0   1   2   2   0   1   3  45 -44  44 
-44   0   5   0   3   0   0   2   2   0   2   0   2   0   4   2  [32MB]
  0   0  67 -44   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   2   0   2   0   2   0   2   0   5   2 
  0   0   5   0   0   0   3   0   1   1   6   0   0   2   5   0 
  0   0   4   0   0   0  45 -43   0   0  27   0   0   0   6   0 
  0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0  48 -43   0   0  43 -43   0   0  43   0 
-43   0  26   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   3   0   0   1   8   0   0   0  48 -43   0   0  43 -43 
  0   0  13   0   0   0   0   0   0   0   0   0   2   5   0   1 
  0   0   3   0   0   2   1   1   1   2   1   1   1   3   3   1 
  0   0  44 -42   0   0   3   0   2   2   2   0   2   2   6   0 
  0   0   3   0   0   0   1   0   2   1   2   0   1   1   7   0 
  0   0  47 -42   0   0   0   0   1   2   2   2   0   2   3   3 
  0   0   4   0   0   0   1   0   3   0   2   0   2   0   7   0 
  0   0   5   0   0   0   1   0   1   1   3   0   0   2   3   0 
  0  12   0   0   0   6   0   0   0   3   0   0   0   4   0   0  [33MB]
  0  49   0 -40   0  40 -40   0   0  40 -40   0   0  40   0 -40 
  0   0   5   0   0   0   4   0   0   0   8   0   0   1   8   0 
  0  54 -40   0   0  40 -40   0   0  40 -40   0   0  40 -40  40 
-40   0  40 -40   4   0  28   0   0   0  49 -41   0   0  41 -41 
  0   0  41 -41   0   0   0   0   0  41 -41   0   0  41 -41   0 
  0   0  41 -41   0   4  19   0   0   0   6   0   0   0   5   0 
  0   0  47 -40   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0  40 -40   0   6   8   0   0   0   7   0   0   0   6   0 
  0   0   6   0   0   0   0   0   0   0   0   0   0   0   7   0 
  0   0  40 -40   0   2   3   0   0   2   4   0   0   4   4   0 
  0   0   6   0   0   0   0   0   0   5   0   0   0   7   0   0 
  0   0  44 -41   0  41   0 -41   3   4   0   0   2   5   0   0 
  0   2   3   0   0   2   1   0   2   1   2   0   1   5   2   0 
  0   0   5   0   0   0   1   0   1   0   4   0   0   4   5   0 
  0   0   4   0   0   0   2   0   1   1   3   0   0   3   5   0 
  0   0   6   0   0   0   0   0   1   1   2   0   0   4   3   0  [34MB]
  0   7  89 -66   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0  66 -66   0   5   3   0 
  0   9   0   0   0   5   0   0   0   8   0   0   0   4   0   0 
  0   0   0   0   0   3  17   0   0   0   5   0   2   0   3   0 
  0  42   0 -40   0  40 -40   0   0  40 -40   0   0  40 -40   0 
  0  40 -40   0   0  40   0 -40   0  40   0 -40   0  34   0   0 
  0  44 -38   0   0  38 -38   0   0  38 -38   0   0  38 -38   0 
  0  76 -76   0   0  76 -38 -38   0  76 -38 -38   0  76 -38   0 
  0  77 -77   0   0  77 -77   0   0  77 -77   0   0  77 -77   0 
  0 154 -154   0   0 154 -154   0   0 154 -154   0   0 154 -116 -38 
  0 192 -154   0   0 154 -154   0   0 154 -154   0   0 154 -154   0 
  0 230 -230   0   0 230 -230   0   0 230 -230   0   0 230 -230   0 
  0   0  39 -39   0   2   3   0   2   0   2   1   1   3   4   0 
  0 212 -191   0   0 228 -228   0   0 228 -228   0   0 228 -228   0 
  0   0  39 -39   0   1   3   0   0   2   2   0   3   1   3   0 
  0   3   1   1   0   4   0   0   0   5   0   0   0   6   0   0  [35MB]
  0   3  40 -38   0  38 -38   0   4   3   0   0   0  10   0   0 
  0 209 -188   0   0 188 -188   0   0 188 -188   0   0 226 -226   0 
  0  38 -38   0   0  38 -38   0   2  14   0   0   0   7   0   0 
  0  13   0   0   0  40 -38   0   0  38 -38   0   0  38 -38   0 
  0  38   0 -38   0  38 -38   2   2  20   0   0   0   6   0   0 
  0 195 -187   0   0 187 -187   0   0 187 -187   0   0 187 -187   0 
  0  38 -38   0   0  38 -38   0   2  22   0   0   0   6   0   0 
  0  45 -37   0   0  37 -37   0   0  74 -74   0   0  74 -74   0 
  0  37 -37   0   0  16   0   0   0   7   0   0   0   6   0   0 
  0 158 -150   0   0 150 -150   0   0 150 -150   0   0 150 -150   0 
  0  37   0 -37   0  25   0   0   0   7   0   0   0  43 -38   0 
  0  38 -38   0   0  38 -38   0   0  38 -38   0   0  38 -38   0 
  0  38   0 -38   2  26   0   0   0   8   0   0   0  39 -37   0 
  0 149 -149   0   0 149 -149   0   0 149 -149   0   0 149 -149   0 
  0  18   0   0   0   7   0   0   0   6   0   0   0  44 -38   0 
  0  75 -75   0   0  75 -75   0   0  75 -75   0   0  75 -75   0  [36MB]
  2  18   0   0   0   7   0   0   0   6   0   0   0  43 -37   0 
  0 110 -110   0   0 110 -110   0   0 110 -110   0   0 110 -110  37 
-37  22   0   0   0   7   0   0   0   5   0   0   0  40 -37   0 
  0 109 -109   0   0 109 -109   0   0 109 -109   0   0 109 -72   0 
-37  21   0   0   0   8   0   0   0   6   0   0   0  38 -36   0 
  0  72 -72   0   0 108 -108   0   0 108 -108   0   0 108 -72   0 
  0   0   0   0   0   0   0   0   0  36 -36   0   0  36 -36   0 
  0  72 -72   0   0 108 -108   0   0 108 -108   0   0 108 -72   0 
  0   0   0   0   0  36 -36   0   0  36 -36   0   0  36 -36   0 
  0  72 -72   0   0  72 -72   0   0 108 -108   0   4 104 -72   0 
  0   0   0   0   0  36 -36   0   0  36 -36   0   0  36 -36   0 
  0  72 -72   0   0  72 -72   0   2 135 -101   0   0 101 -101   0 
  0   0   0   0   0  36 -36   0   0  36 -36   0   0  36 -36   0 
  0 101 -101   0   0 101 -65   0   0  65 -65   0   0  65 -65   0 
  0   0   0   0   0  65 -65   0   0  65 -65   0   0  65 -65   0 
  0 101 -36 -65   3  98 -36   0   0  72 -72   0   0  72 -72   0  [37MB]
  1   0   0   0   0  36 -36   0   0  36 -36   0   0  36 -36   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0  36 -36   0 
  0  72 -72   0   0  72 -72   0   0 108 -72 -36   0 108 -72   0 
  0   0   0   0   0   0  36 -36   0   0  36 -36   0   0  36 -36 
  0  72 -36 -36   0  72 -72   0   0  72 -72   0   2 105 -71   0 
  0   0   0   0   0   0   0   0   0   0  36 -36   0   0  36 -36 
  0  71 -35 -36   0  71 -71   0   0 107 -71   0   0  71 -71   0 
  0   0   0   0   0   0   0   0   0   0  35 -35   0  35   0 -35 
  0 106 -71 -35   0 106 -71   0   0 106 -106   0   0 106 -106   0 
  0   0   0   0   0   0   0   0   0  36 -36   0   0  36   0 -36 
  0  36   0 -36   2  69 -35   0   0  35 -35   0   0  35 -35   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0  35   0   0 
-35  70 -35   0   0  35 -35   0   0  70 -70   0   0  70 -70   0 
  0   0   0   0   0   0   0   0   0  35 -35   0   3   7   0   0 
  0  60 -35   0   0  35 -35   0   0  35 -35   0   0  70 -70   0 
  0   0   0   0   0  35 -35   0   0  14   0   0   0   5   0   0  [38MB]
  0  16  36 -35   0  35 -35   0   0  35 -35   0   0  35 -35   0 
  0  35 -35   0   0  35   0 -35   0  32   0   0   0  38 -35   0 
  0   0   0   0   0  35 -35   0   0  35 -35   0   0  35 -35   0 
  0  35   0 -35   2  16  15   0   0   0  37 -35   0   0  35 -35 
  0   0  35 -35   0   0   0   0   0  35 -35   0   0  35   0 -35 
  0  35   0 -35   2  12  18   0   0   0  46 -43   0   0  43 -43 
  0   0  43 -43   0   0   0   0   0  43 -43   0   0   9   0   0 
  0   0   7   0   0   0  14   0   0   0   2   0   0   0   0   0 
  0   0  47 -36   0   0   0   0   0   0   0   0   0  36   0   0 
-36  10   0   0   0   3   3   0   0   5   3   0   0   5   1   0 
  0   0   6   0   0   0   0   0   0   0   0   1   2   3   3   0 
  0   1   5   0   0   1   0   0   1   4   0   0   3   6   0   0 
  0   0   3   0   0   2   1   0   2   3   0   0   1   4   2   0 
  0   2   4   0   0   1   0   0   2   3   0   0   1   8   0   0 
  0   0   2   0   0   2   2   0   2   3   0   0   1   5   1   0 
  0   2   4   0   0   1   0   0   2   3   0   0   1   7   0   0  [39MB]
  0   1  36 -35   0   4   1   0   1   4   0   0   2   4   1   0 
  0   1   5   0   0   1   0   0   2   3   0   0   1  41 -36   0 
  0   4   1   0   0   5   0   0   1   3   0   0   1   7   0   0 
  0   1   3   0   0   3   0   0   1   4   0   0  37   0   0   0 
-35   5   6   0   0   2   0   0   1   3   0   0   1   6   0   0 
  0   2   4   0   0   2   0   0   1  37   0 -35   3   7   0   0 
  0   0   4   0   0   2   1   0   1   3   0   0   2   4   3   0 
  0   0   5   0   0   0  35 -35   2   2   2   0   2   4   2   0 
  0   0   6   0   0   0   0   0   1   5   0   0   1   5   0   0 
  0   2  36 -35   0   5   0   0   1   4   0   0   2   4   0   0 
  0   2   4   0   0   2   0   2   0   3   0   1   3   2   0  36 
-36   1   5   0   0   2   0   1   1   3   0   1   2   5   0   1 
  0   0   3   0   0   3   0   1   1   3   0   1   1  34   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   3   0   0   2   3   0   0   3 
  0   1   2   0   1   1   2   1   1   2   0   1   2   1   1   2  [40MB]
